<!DOCTYPE html>
<html>
    <head>
        <title>CFG</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="../public/stylesheets/dash.css">
        <style>
            .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }
            
            .dropdown {
            position: relative;
            display: inline-block;
            }
            
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }
            
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1}
            
            .dropdown:hover .dropdown-content {
            display: block;
            }
            
            .dropdown:hover .dropbtn {
            background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-globe"></span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="#">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Log out</a></li>
            </ul>
        </div>
        </div>
    </nav>
    <h1>This is Admin Page</h1>
<div class="sidebar">
    <div class="dropdown">
        <button class="dropbtn">Notifications</button>
        <div class="dropdown-content">
        <a href="#">Attendance</a>
        <a href="#">Activities</a>
        <a href="#">All</a>
        </div>
      </div>      
    <a href="result.html">Reports</a>
    <a href="#">Departments</a>
    <a href="#" >User Profile</a>
    <ul>
        <li style="list-style-type: none;"><a href="#">Create new user</a></li>
        <li style="list-style-type: none;"><a href="#">Delete a user</a></li>
        <li style="list-style-type: none;"><a href="#">Edit User</a></li>
    </ul>
    <a href="#">Payments</a>
    <ul>
        <li style="list-style-type: none;"><a href="employee.html">Employee</a></li>
        <li style="list-style-type: none;"><a href="#">Pay roll</a></li>
    </ul>
        
    <a href="#">Delete User</a>
    </div>
    <div class="content">
        <h1>Here we are going to add content</h1>
    </div>
</body>
</html>