{% load static %}
{% csrf_token %}
<!DOCTYPE html>
    <head>
        <title>CFG</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            .sidebar {
            margin-top: 20px;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
          }
          .dropdown-btn{
              border: none;
          }
          .sidebar a, .dropdown-btn {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
          }

          /* Active/current link */
          .sidebar a.active,.dropdown-btn {
            background-color: #4CAF50;
            color: white;
          }

          /* Links on mouse-over */
          .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
          div.content {
            margin-top: 55px;
            margin-left: 200px;
            padding: 1px 16px;
            height: 100px;
          }
          @media screen and (max-width: 700px) {
            .sidebar {
              width: 100%;
              height: 100%;
              position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
          }

          /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
          @media screen and (max-width: 400px) {
            .sidebar a {
              text-align: center;
              float: none;
            }
          }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-globe"></span></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="#">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
                <li><a href="/logout">Log out</a></li>
            {%  else %}
                <li><a href="../register">Sign Up</a></li>
                <li><a href="/login">Login</a></li>
            {%  endif %}
        </ul>
      </div>
    </div>
  </nav>
<div class="sidebar">
    <button class="dropdown-btn">Notifications</button>
     <div class="dropdown-content">
      <li><p>this is attendance</p></li>
      <li><p>this is report</p></li>
      <li><p>this is stats</p></li>
    </div>
    <a href="#">Reports</a>
    <a href="#">Departments</a>
    <a href="#" >User Profile</a>
    <ul>
        <li style="list-style-type: none;"><a href="#">Create new user</a></li>
        <li style="list-style-type: none;"><a href="#">Delete a user</a></li>
        <li style="list-style-type: none;"><a href="#">Edit User</a></li>
    </ul>
    <a href="#">Payments</a>
    <ul>
        <li style="list-style-type: none;"><a href="employee.html">Employee</a></li>
        <li style="list-style-type: none;"><a href="#">Pay roll</a></li>
    </ul>

    <a href="#">Delete User</a>
  </div>
  <div class="content">

  </div>
</body>
{% block content %}
{% endblock content %}
{% block footer_javascript %}
{% endblock footer_javascript %}
</html>


